{
  "name": "calvin-info-center-api",
  "description": "An API for Team 13 2017 Kiosk Project",
  "repository": "https://github.com/lsterk/Node_API",
  "logo": "https://github.com/lsterk/Node_API/blob/master/CIC_Logo.png",
  "keywords": ["node", "api", "express"]
}
